{
  "GitHub": {
    "Enabled": true,
    "Endpoint": "https://api.github.com",
    "UserName": "JohnDoe",
    "Password": "Password",
    "Organization": "AspNet"
  },

  "TeamCity": {
    "Enabled": true,
    "Endpoint": "http://ci.contoso.com",
    "UserName": "JohnDoe",
    "Password": "Password"
  },

  "StackOverflow": {
    "Enabled": true,
    "Endpoint": "http://api.stackoverflow.com",
    "Tag": "aspnet-core"
  },

  "AspNetForums": {
    "Enabled": true,
    "RSS": "http://forums.asp.net/f/rss/1254"
  }
}